export const ListPortfolio = [
   {
      type:1,
      dataGroup:'city',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/w1.jpg'
   },
   {
      type:0,
      dataGroup:'nature',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s1.jpg'
   },
   {
      type:0,
      dataGroup:'animal',
      title:'Crocodile',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s2.jpg'
   },
   {
      type:1,
      dataGroup:'city',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/w2.jpg'
   },
   {
      type:0,
      dataGroup:'nature',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s3.jpg'
   },
   {
      type:0,
      dataGroup:'animal',
      title:'Crocodile',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s4.jpg'
   },
   {
      type:1,
      dataGroup:'city',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/w1.jpg'
   },
   {
      type:0,
      dataGroup:'nature',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s1.jpg'
   },
   {
      type:0,
      dataGroup:'animal',
      title:'Crocodile',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s2.jpg'
   },
   {
      type:1,
      dataGroup:'city',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/w2.jpg'
   },
   {
      type:0,
      dataGroup:'nature',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s3.jpg'
   },
   {
      type:0,
      dataGroup:'animal',
      title:'Crocodile',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s4.jpg'
   },
   {
      type:1,
      dataGroup:'city',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/w1.jpg'
   },
   {
      type:0,
      dataGroup:'nature',
      title:'cocona',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s1.jpg'
   },
   {
      type:0,
      dataGroup:'animal',
      title:'Crocodile',
      content:'cubi',
      srcImg:'http://regaltheme.com/tf/multi/bizli/assets/img/portfolio/s2.jpg'
   },
];


// type = 0 img nho = 1 img lon