export const SEND_DECREMENT_NUMBER = 'SEND_DECREMENT_NUMBER';

export const SEND_INCREMENT_NUMBER = 'SEND_INCREMENT_NUMBER';

export const SUCCESS_DECREMENT_NUMBER = 'SUCCESS_DECREMENT_NUMBER';

export const SUCCESS_INCREMENT_NUMBER = 'SUCCESS_INCREMENT_NUMBER';
